# This file is a template, and might need editing before it works on your project.
image: golang:1.15

stages:
  - build

compile:
  stage: build
  script:
    - go build -buildmode=pie -trimpath -ldflags=-linkmode=external -mod=readonly -modcacherw .
  artifacts:
    paths:
      - tcppc2es
  only:
    - master
